<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeeeeee"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/turnOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOnOff"
        android:background="@color/Blue"
        android:text="@+string/w_cz_bluetooth"
        android:contentDescription="@+string/w_cz_bluetoothDesc"
        android:padding="15dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/findDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/Blue"
        android:text="@+string/findDevice"
        android:contentDescription="@+string/findDeviceDesc" 
        android:onClick="findDevice"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="31dp"
        android:layout_height="31dp" 
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/BTDeviceList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</LinearLayout>
